<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qwe{
            background-color: #f5f5f5;
            margin: 0 auto;
            width: 400px;
            height: 380px;
            overflow: hidden;
        }
        .qwe .divdiv {
            margin: 0 auto; 
            width: 234px;
            height: 320px;
            background-color: #ffffff;
            text-align: center;
            margin: 10px 90px 10px;
        }
        .qwe .divdiv .aaa{
            text-align: center;
            margin: 0 auto;
            width: 160px;
            height: 200px;
        }
        .qwe .divdiv .sss{
            font-size: 14px;
            line-height: 25px;
        }
        .qwe .divdiv .ddd{
            font-size: 12px;
            line-height: 30px; 
            color: #cccccc;
        }
        .qwe .divdiv .fff{
            color: #ffa500;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="qwe">
        <div class="divdiv">
            <p class="aaa"><img src="小米.jpg" alt="" width="160"></p>
            <p class="sss">九号平衡车</p>
            <p class="ddd">成年人的玩具</p>
            <p class="fff">1999元</p>
        </div>
    </div>
</body>
</html>